# word-of-the-day

./: .gitignore  README.md  micronaut-cli.yml  pom.xml  sam.jvm.prod.yml  sam.jvm.yml  sam.native.yml
src/main/java/com/marszalek/: FunctionLambdaRuntime.java  FunctionRequestHandler.java  SchedulerHandler.java
src/main/java/com/marszalek/client/: DictionaryApiClient.java  RandomWordApiClient.java
src/main/java/com/marszalek/config/: DynamoDbConfig.java
src/main/java/com/marszalek/controller/: WordController.java
src/main/java/com/marszalek/dto/: DefinitionDTO.java  DictionarySingleWordResponseDTO.java  GuessRequestDTO.java  GuessResponseDTO.java  HintDTO.java  MeaningDTO.java  PhoneticDTO.java  RandomWordResponseDTO.java  RevealDTO.java  WordOfDayDTO.java
src/main/java/com/marszalek/error/: DefinitionFetchException.java  ErrorResponse.java  ValidationExceptionHandler.java  WordFetchException.java  WordNotFoundException.java  WordNotFoundExceptionHandler.java
src/main/java/com/marszalek/model/: DictionaryData.java  WordOfDay.java
src/main/java/com/marszalek/repository/: DynamoDbWordRepository.java  WordRepository.java
src/main/java/com/marszalek/scheduler/: WordOfDayScheduler.java
src/main/java/com/marszalek/service/: DictionaryService.java  DictionaryServiceImpl.java  RandomWordService.java  RandomWordServiceImpl.java  WordOfDayService.java  WordOfDayServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/marszalek/: FunctionRequestHandlerTest.java
src/test/java/com/marszalek/repository/: DynamoDbWordRepositoryTest.java
src/test/java/com/marszalek/service/: WordOfDayServiceImplTest.java
